# Android_Student_Planner

./: .firebaserc  README.md  Test Results - AssignmentDetailsTest.html  build.gradle  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentplanner03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentplanner03/: MainActivity.java
app/src/main/java/com/example/studentplanner03/UI/: AssignmentAdapter.java  AssignmentDetails.java  AssignmentReport.java  CourseAdapter.java  CourseAndAssignmentReport.java  CourseDetails.java  CourseList.java  CourseReport.java  MainActivity.java  MyReceiver.java  Report.java  ReportGenerator.java
app/src/main/java/com/example/studentplanner03/dao/: AssignmentDAO.java  CourseDAO.java
app/src/main/java/com/example/studentplanner03/database/: Repository.java  StudentPlannerDatabaseBuilder.java
app/src/main/res/layout/: activity_assignment_details.xml  activity_course_details.xml  activity_course_list.xml  activity_main.xml  activity_report_generator.xml  assignment_list_item.xml  course_list_item.xml
app/src/main/res/menu/: menu_assignmentdetails.xml  menu_course_list.xml  menu_coursedetails.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentplanner03/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
