<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ReportGenerator">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:padding="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Report Options: " />

        <RadioGroup
            android:id="@+id/reportOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp">

            <RadioButton
                android:id="@+id/courseReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class" />

            <RadioButton
                android:id="@+id/assignmentReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assignment" />

            <RadioButton
                android:id="@+id/bothReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class and Assignment" />

        </RadioGroup>

        <Button
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Report" />

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:text=""
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/generatedReportTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
            </TableLayout>

        </HorizontalScrollView>
        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>